<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background"
    tools:context=".ui.halamanutama.HalamanUtama">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:text="Halaman Utama"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo_tokopaedi"
        android:layout_marginTop="32dp"/>
    <Button
        android:id="@+id/button_data_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pelanggan"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/button_data_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Barang"/>
    <Button
        android:id="@+id/button_data_penjualan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Penjualan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Nur Zain Pradana"
        android:textColor="@color/green"
        android:layout_marginTop="8dp"/>


</LinearLayout>