<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.penjualan.TambahPenjualan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:text="Update Penjualan"
            android:textAlignment="center"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Penjualan" />

        <EditText
            android:id="@+id/et_id_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Penjualan (3***)"
            android:editable="false"
            android:inputType="number"
            android:maxLength="10"
            tools:ignore="Deprecated" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tanggal Penjualan" />
        <EditText
            android:id="@+id/et_tgl_pelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="YYYY-MM-DD"
            android:maxLength="20" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kode Pelanggan" />
        <EditText
            android:id="@+id/et_kode_pelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Kode Pelanggan (1***)"
            android:maxLength="20" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kode Barang" />
        <EditText
            android:id="@+id/et_kode_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Kode Barang (2*****)"
            android:maxLength="100" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quantity" />
        <EditText
            android:id="@+id/et_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Quantity"
            android:maxLength="100" />
        <Button
            android:id="@+id/button_simpan_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:text="Simpan" />
        <Button
            android:id="@+id/button_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_media_previous"
            android:text="Kembali" />
    </LinearLayout>
</ScrollView>